<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/miInDays"
            android:checkable="true"
            android:title="@string/inDays"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/miInHours"
            android:checkable="true"
            android:title="@string/inHours"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/miInMinutes"
            android:checkable="true"
            android:checked="true"
            android:title="@string/inMinutes"
            app:showAsAction="collapseActionView" />
    </group>
</menu>